{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BirthsysIdentityDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Hashing": {
    "MemorySize": 65536,
    "DegreeOfParallelism": 8,
    "Iterations": 4,
    "SaltSize": 16,
    "HashSize": 32
  },
  "Password": {
    "MinLength": 8,
    "Regex": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$"
  },
  "Jwt": {
    "PrivateKey": "YourSuperSecretKey",
    "Issuer": "Birthsys.Identity",
    "Audience": "Birthsys.Identity.Clients",
    "ExpirationMinutes": 30
  },
  "Broker": {
    "RabbitMQ": {
      "VirtualHost": "/development",
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
